---
image:
  repository: twingate/kubernetes-operator
  pullPolicy: IfNotPresent
  tag: "0.24.0"
twingateOperator:
  network: ""  # FIXME Add your Twingate network name here
  remoteNetworkId: ""  # FIXME Add your Twingate remote network ID here
  logFormat: "plain"
  logVerbosity: "quiet"
